<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Happy Girlfriend Day 💕</title>
  <link rel="stylesheet" href="P.css" />
</head>
<body>
  <audio autoplay loop hidden>
    <source src="https://jumpshare.com/s/gJKVMf5od4Qg2tnVwM4v" type="audio/mpeg">
  </audio>

  <h1>HAIII GEOOOOO! 💖</h1>
  <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGF5czN3bDM5bzNka3BlcTJyc2Y5ZWhtZW9jNTFpeDI0OHNmMzhjcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KztT2c4u8mYYUiMKdJ/giphy.gif" alt="gif1">
  <div class="box">
    Hai Hai Hai! Pagi ini pencet dulu yaaa tombolnyaa 😍 <br><br>
    Pencet ga sekarangg !
  </div>
  <button onclick="window.location.href='P2.html'">Pencettttttt</button>
</body>
</html>
